name: coalmine
version: 0.1
synopsis: Collection of unpolished utils for application development
homepage: https://github.com/nikita-volkov/coalmine
bug-reports: https://github.com/nikita-volkov/coalmine/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/coalmine.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, NumericUnderscores, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators
  default-language: Haskell2010
  exposed-modules:
    Coalmine.Applicative
    Coalmine.Building
    Coalmine.Domain
    Coalmine.Hasql.Decoder
    Coalmine.HCurrying
    Coalmine.Ekg.Counter
    Coalmine.Ekg.RunTimeLabel
    Coalmine.Ekg.Server
    Coalmine.Fx
    Coalmine.Fx.FilePath
    Coalmine.List
    Coalmine.Megaparsec
    Coalmine.Optics
    Coalmine.Parsing
    Coalmine.Prelude
    Coalmine.S3
    Coalmine.Types
    Coalmine.Yaml
  other-modules:
    Coalmine.InternalPrelude
  build-depends:
    aeson,
    attoparsec,
    data-dword,
    deferred-folds,
    deque,
    directory,
    domain,
    domain-optics,
    ekg,
    ekg-core,
    filepath,
    from-sum,
    fx,
    hasql,
    machines,
    megaparsec,
    moore-machines,
    neat-interpolation,
    network-ip,
    optics,
    optics-core,
    reduction,
    rerebase,
    template-haskell,
    temporary,
    text-builder,
    tostring,
    tuple,
    turtle,
    yaml
